{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:476e5a37a6f1144719c702a3016d4704",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4e51c1fcf5621440195ee6b0760f0d4c",
        "GUID:28fbbd0c3dd00114a966a5857c8db17c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}